{
  "name": "tiktok-access-token-proxy",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natehouk/tiktok-access-token-proxy.git"
  },
  "keywords": [
    "puppeteer",
    "timelapse",
    "screenshot"
  ],
  "dependencies": {
    "express": "~4.16.1",
    "node-fetch": "^3.3.0"
  }
}
